# IndoorWalkingApp_MS

./: settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/cmsc436/msproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cmsc436/msproject/util/: AlertFragment.java  SetPatientIdFragment.java  Side.java  Utilities.java  WarningFragment.java
app/src/main/java/cmsc436/msproject/walkingTest/indoor/: CalibrateStep.java  CountDownActivity.java  MainStartingPage.java  ReadyButtonPage.java  StartingInstr.java  VoiceRecognitionActivity.java  WalkingIndoorInstructions.java  WalkingIndoorMenu.java  WalkingIndoorProgress.java  WalkingIndoorResults.java  WalkingIndoorTest.java  WalkingIndoorUtil.java
app/src/main/java/cmsc436/msproject/walkingTest/util/: SensorFilter.java  StepDetector.java  StepListener.java
app/src/main/res/drawable/: balloon_button.xml  cell_shape.xml  circular_progress_bar.xml  circular_progress_bar_shape.xml  scaler.xml  scalercane.xml  scalerpartner.xml  scalerwalker.xml  tap_button.xml
app/src/main/res/layout/: activity_calibrate_step.xml  activity_count_down.xml  activity_ready_button_page.xml  activity_starting_instr.xml  activity_voice_recognition.xml  activity_walking_indoor_instructions.xml  activity_walking_indoor_menu.xml  activity_walking_indoor_progress.xml  activity_walking_indoor_results.xml  activity_walking_indoor_test.xml  content_start_instructions.xml  fragment_alert.xml  fragment_set_patient_id.xml  fragment_warning.xml  main_starting_page.xml
app/src/main/res/menu/: help_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/cmsc436/msproject/: ExampleUnitTest.java
frontendhelper/: build.gradle
frontendhelper-v0.3/: build.gradle  frontendhelper-v0.3.aar
gradle/wrapper/: gradle-wrapper.properties
sheets436-final/: build.gradle  sheets436-0.0.6-release.aar
